<!-- myapp/templates/login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        .con_error {
    border: 2px solid red;
    background-color: #ffecec;
  
    padding: 5px;
    border-radius: 4px;
    font-weight: bold;
}
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        h2 {
            color: #333;
        }
        label {
            color: #555;
        }
        input[type="text"],
        input[type="password"] {
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 200px;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        .signup-link {
            display: block;
            margin-top: 10px;
            font-size: 15px;
            text-align: center;
        }
        .signup-link a {
            color: #FF5722;
            text-decoration: none;
        }
        .signup-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Login</h2>
    <form method="post">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        <button type="submit">Log In</button>
        <div class="signup-link">
            Don't have an account? <a href="{% url 'signup' %}">Sign up</a>
        </div>
    </form>
</body>
</html>

